In [1]:
import numpy as np
import pandas as pd

In [2]:
customer_tb = pd.read_csv('customer.csv')
print(customer_tb.shape)
customer_tb.head()

(1000, 5)

  customer_id  age    sex  home_latitude  home_longitude
0         c_1   41    man      35.092193      136.512347
1         c_2   38    man      35.325076      139.410551
2         c_3   49  woman      35.120543      136.511179
3         c_4   43    man      43.034868      141.240314
4         c_5   31    man      35.102661      136.523797

In [3]:
customer_tb['sex'] = pd.Categorical(customer_tb['sex'])
dummy_vars = pd.get_dummies(customer_tb['sex'], drop_first=False)
dummy_vars.head()

   man  woman
0    1      0
1    1      0
2    0      1
3    1      0
4    1      0

In [4]:
customer_tb['sex'] = pd.Categorical(customer_tb['sex'])
customer_tb = pd.get_dummies(customer_tb, columns=['sex'])
customer_tb.head()

  customer_id  age  home_latitude  home_longitude  sex_man  sex_woman
0         c_1   41      35.092193      136.512347        1          0
1         c_2   38      35.325076      139.410551        1          0
2         c_3   49      35.120543      136.511179        0          1
3         c_4   43      43.034868      141.240314        1          0
4         c_5   31      35.102661      136.523797        1          0