In [1]:
import numpy as np
import pandas as pd

In [2]:
reserve_tb = pd.read_csv('reserve.csv')

In [3]:
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'reserve_cnt']
rsv_cnt_tb.head()

  hotel_id  reserve_cnt
0      h_1           10
1     h_10            3
2    h_100           20
3    h_101           17
4    h_102           13

In [4]:
cus_cnt_tb = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()
cus_cnt_tb.columns = ['hotel_id', 'cus_cnt']
cus_cnt_tb.head()

  hotel_id  cus_cnt
0      h_1       10
1     h_10        3
2    h_100       19
3    h_101       17
4    h_102       13

In [5]:
result = reserve_tb.groupby('hotel_id').agg({'reserve_id': 'count', 'customer_id': 'nunique'}).reset_index()
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']
result.head()

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13

In [6]:
result = reserve_tb.groupby(['hotel_id', 'people_num'])['total_price'].sum().reset_index()
result = result.rename(columns={'total_price': 'price_sum'})
result.head()

  hotel_id  people_num  price_sum
0      h_1           1     156600
1      h_1           2     156600
2      h_1           3     391500
3      h_1           4     417600
4     h_10           1      11200

In [7]:
result = reserve_tb.groupby('hotel_id').agg({'total_price': ['max', 'min', 'mean', 'median', lambda x: np.percentile(x, q=20)]}).reset_index()
result.columns = ['hotel_id', 'price_max', 'price_min', 'price_mean', 'price_median', 'price_20per']
result.head()

  hotel_id  price_max  price_min     price_mean  price_median  price_20per
0      h_1     208800      26100  112230.000000        104400        73080
1     h_10      67200      11200   42933.333333         50400        26880
2    h_100      57600       4800   27600.000000         28800         9600
3    h_101     168000      14000   75764.705882         56000        30800
4    h_102      72000      12000   32769.230769         24000        18000

In [8]:
result = reserve_tb.groupby('hotel_id').agg({'total_price': ['var', 'std']}).reset_index()
result.columns = ['hotel_id', 'price_var', 'price_std']
result.fillna(value={'price_var': 0, 'price_std': 0}, inplace=True)
result.head()

  hotel_id     price_var     price_std
0      h_1  3.186549e+09  56449.526127
1     h_10  8.258133e+08  28736.968061
2    h_100  3.198316e+08  17883.835689
3    h_101  2.402441e+09  49014.703676
4    h_102  3.576923e+08  18912.755159