In [1]:
import pandas as pd

In [2]:
reserve_tb = pd.read_csv('reserve.csv')
print(reserve_tb.shape)
reserve_tb.head()

(4030, 9)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [3]:
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

In [4]:
sampling = reserve_tb[reserve_tb['customer_id'].isin(target)]
print(sampling.shape)
sampling.head()

(2053, 9)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
36,r37,h_226,c_6,2016-06-14 11:14:05,2016-06-28,11:30:00,2016-07-01,3,86400
37,r38,h_199,c_6,2016-08-14 08:19:10,2016-09-01,12:30:00,2016-09-02,4,72800
53,r54,h_170,c_9,2016-03-18 21:40:15,2016-04-06,12:00:00,2016-04-08,2,98800
54,r55,h_55,c_9,2016-07-05 05:39:25,2016-07-21,11:30:00,2016-07-22,2,28400
55,r56,h_33,c_9,2016-11-04 14:04:58,2016-12-01,12:30:00,2016-12-03,4,60000